<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kodein-DI</title>
    <link rel="canonical" href="https://docs.kodein.org/kodein-di/7.1.0/migration/migration-6to7.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.png" sizes="96x96" type="image/png">
  </head>
  <body class="article">
<header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://docs.kodein.org">
            <div class="navbar-brand-logo"></div>
            <div style="font-weight: 700;">KODEIN</div>
            <div style="font-weight: 300; opacity:0.8;">Framework</div>
          </a>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://kodein.net" target="_blank">
              <div style="font-weight: 300;opacity:0.8;padding-right: 0.5rem">by</div>
              <div style="font-weight: 700;">KODEIN</div>
              <div style="font-weight: 300;opacity:0.8;">Koders</div>
            </a>
          </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="kodein-di" data-version="7.1.0">
  <div class="navbar-bottom-line-linear"></div>
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kodein-DI</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../platform-and-genericity.html">Platform compatibility &amp; Genericity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core/install.html">Core documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core/install.html">Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/install.html#install-jvm">JVM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/install.html#kotlin-js">Kotlin/JS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/install.html#kotlin-multiplatform">Kotlin/Multiplatform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core/bindings.html">Bindings: Declaring dependencies</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/bindings.html#tagged-bindings">Tagged</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/bindings.html#provider-bindings">Provider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/bindings.html#singleton-bindings">Singleton</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/bindings.html#factory-bindings">Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core/modules-inheritance.html">Modules &amp; inheritance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/modules-inheritance.html#modules">Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/modules-inheritance.html#extension-composition">Extension (composition)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core/injection-retrieval.html">Injection &amp; retrieval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/injection-retrieval.html#injection">Injection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/injection-retrieval.html#retrieval-di-container">Retrieval</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/injection-retrieval.html#di-aware">Being <code>DIAware</code></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core/using-environment.html">Using the environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/using-environment.html#context">Context</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/using-environment.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/using-environment.html#scope-creation">Scope creation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/multi-binding.html">Multi-binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/external-sources.html">External sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core/advanced.html">Advanced knowledge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/advanced.html#debugging">Debugging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/advanced.html#onready-callbacks">OnReady callbacks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/advanced.html#erased-version">Erased version pitfalls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/advanced.html#bind-same-type-to-different-factories">Bind the same type to different factories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/advanced.html#hack-the-container">Hack the container!</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frameworks support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/ktor.html">Ktor</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/tornadofx.html">TornadoFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extension/configurable.html">Configurable &amp; global container</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extension/jsr330.html">JSR-330 compatibility</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration guides</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="migration-6to7.html">Kodein version 6 to version 7</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration-4to5.html">Kodein version 4 to version 5</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration-j2k.html">JSR-330 to Kodein-DI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kodein-DI</span>
    <span class="version">7.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Kodein-DB</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kodein-db/0.3.0/index.html">0.3.0 beta</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Kodein-DI</span>
      <ul class="versions">
        <li class="version">
          <a href="../../7.2.0/index.html">dev</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">7.1.0</a>
        </li>
        <li class="version">
          <a href="../../7.0.0/index.html">7.0.0</a>
        </li>
        <li class="version">
          <a href="../../6.5.5/index.html">6.5.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein-Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kodein-framework/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="navbar-bottom-line-gradient"></div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../kodein-framework/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kodein-DI</a></li>
    <li>Migration guides</li>
    <li><a href="migration-6to7.html">Kodein version 6 to version 7</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">7.1.0</button>
  <div class="version-menu">
    <a class="version" href="../../7.2.0/migration/migration-6to7.html">dev</a>
    <a class="version is-current" href="migration-6to7.html">7.1.0</a>
    <a class="version" href="../../7.0.0/migration/migration-6to7.html">7.0.0</a>
    <a class="version is-missing" href="../../6.5.5/index.html">6.5.5</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Kodein-Framework/Kodein-DI/edit/7.1/doc/modules/migration/pages/migration-6to7.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Changes &amp; Migration from <em>Kodein-DI 6</em> to <em>Kodein-DI 7</em></h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_changes">Changes</a>
<ul class="sectlevel2">
<li><a href="#_new_type_system">New type system</a></li>
<li><a href="#_new_modules">New modules</a></li>
<li><a href="#_deprecated_package_erased_generic">Deprecated package: <code>erased</code> / <code>generic</code></a></li>
<li><a href="#_class_renaming_kodein_di">Class renaming: <strong>Kodein</strong> &#8594; <strong>DI</strong></a></li>
</ul>
</li>
<li><a href="#_migration">Migration</a>
<ul class="sectlevel2">
<li><a href="#_new_modules_2">New modules</a></li>
<li><a href="#_deprecated_package_erased_generic_2">Deprecated package: <code>erased</code> / <code>generic</code></a></li>
<li><a href="#_class_renaming_kodein_di_2">Class renaming: <strong>Kodein</strong> &#8594; <strong>DI</strong></a>
<ul class="sectlevel3">
<li><a href="#_kodein_interface">Kodein interface</a></li>
<li><a href="#_kodeinaware_interface">KodeinAware interface</a></li>
<li><a href="#_binding_retrieval">Binding &amp; retrieval</a></li>
<li><a href="#_all_the_matches">All the matches</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_what_about_your_favorite_framework">What about your favorite framework?</a>
<ul class="sectlevel2">
<li><a href="#_android">Android</a></li>
<li><a href="#_ktor">Ktor</a></li>
<li><a href="#_tornadofx">TornadoFX</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will help you migrate from Kodein-DI 6 to Kodein-DI 7+.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first part explains the changes and their reasoning.</p>
</li>
<li>
<p>The second part gives steps to follow to port your code to Kodein-DI 7+.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changes"><a class="anchor" href="#_changes"></a>Changes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_new_type_system"><a class="anchor" href="#_new_type_system"></a>New type system</h3>
<div class="paragraph">
<p>As Kotlin evolves, we are trying to keep the pace. So, we have introduced a new type system to empower <strong>Kodein-DI</strong> and other libraries, using new features of Kotlin.
You can find it on <a href="https://github.com/Kodein-Framework/Kodein-Type">Github</a>.</p>
</div>
<div class="paragraph">
<p>It gives us the ability to handle generic types for all the platforms, including Kotlin/Native and Kotlin/JS, by using the inline function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/type-of.html">`typeOf()'</a>.
for the JVM, the mechanism remains the same as before, by using reflection.</p>
</div>
<div class="paragraph">
<p>We still have both implementations with <code>generic</code> and <code>erased</code> types, but by default, <strong>Kodein-DI</strong> is using the <code>generic</code> version.
This means that <strong>Native</strong> and <strong>JS</strong> targets are now compatible with generics, meaning that <code>bind&lt;List&lt;String&gt;&gt;()</code> and <code>bind&lt;List&lt;Int&gt;&gt;()</code> will represent two different bindings.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Checkout the <a href="core.adoc">full documentation</a> for more details.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_new_modules"><a class="anchor" href="#_new_modules"></a>New modules</h3>
<div class="paragraph">
<p>This new type system ha permitted us to simplify the core libraries.
Before <code>7.0</code> you had to use <code>kodein-di-core</code> and either <code>kodein-di-erased</code> (for all platforms) or <code>kodein-di-generic-jvm</code> (for the JVM / Android).</p>
</div>
<div class="paragraph">
<p>Now you just need to import on single module, to get the core features of <strong>Kodein-DI</strong>:</p>
</div>
<div class="listingblock">
<div class="title">Gradle Kotlin script</div>
<div class="content">
<pre>implementation("org.kodein.di:kodein-di:7.1.0")</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deprecated_package_erased_generic"><a class="anchor" href="#_deprecated_package_erased_generic"></a>Deprecated package: <code>erased</code> / <code>generic</code></h3>
<div class="paragraph">
<p>Another side effect of the new type system, there is not so much differences made between <code>erased</code>/ <code>generic</code> implementations, as <code>generic</code> is now the default usage in <strong>Kodein-DI</strong>.
So, the whole packages <code>org.kodein.di.erased</code> and <code>org.kodein.di.generic</code> have been deprecated.
Implementation are now in the root package <code>`org.kodein.di</code>, and as told before, are based on the generic counterpart of the type system.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Differences are subtle, please read the <a href="core.adoc">full documentation</a> for more details.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_class_renaming_kodein_di"><a class="anchor" href="#_class_renaming_kodein_di"></a>Class renaming: <strong>Kodein</strong> &#8594; <strong>DI</strong></h3>
<div class="paragraph">
<p>New libraries have been released under the <strong>Kodein Frameowrk</strong>, like <strong>Kodein-DB</strong>.
Thus, we thought that is was legit to change the <code>Kodein</code> part of our class names, in the benefit of an more explicit one <code>DI</code>.</p>
</div>
<div class="paragraph">
<p>Basically, every classes that were named after <code>Kodein</code> have been renamed with <code>DI</code>, like <code>KodeinAware</code> &#8594; <code>DIAware</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_migration"><a class="anchor" href="#_migration"></a>Migration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is aimed to guide you through the migration to +Kodein-DI 7.0*.</p>
</div>
<div class="sect2">
<h3 id="_new_modules_2"><a class="anchor" href="#_new_modules_2"></a>New modules</h3>
<div class="paragraph">
<p>Module names have changed, but also there number. If you want to use core features of <strong>Kodein-DI</strong>, you no longer have to import multiple modules.
Just grab the new <code>kodein-di</code> module! If you are using frameworks, you should find more details down below.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein-di-core</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein-di</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein-di-generic-jvm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein-di</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein-di-erased</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein-di</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>If you have enable the use of Gradle Metadata with <code>enableFeaturePreview("GRADLE_METADATA")</code>, or even <strong>Gradle 6+</strong>. Just use this import:</p>
</div>
<div class="listingblock">
<div class="title">Gradle Kotlin script</div>
<div class="content">
<pre>implementation("org.kodein.di:kodein-di:7.1.0")</pre>
</div>
</div>
<div class="paragraph">
<p>Otherwise, use the specific import, depending on your target:</p>
</div>
<div class="listingblock">
<div class="title">Gradle Kotlin script</div>
<div class="content">
<pre>implementation("org.kodein.di:kodein-di-jvm:7.1.0")
implementation("org.kodein.di:kodein-di-js:7.1.0")
implementation("org.kodein.di:kodein-di-linuxx64:7.1.0")
implementation("org.kodein.di:kodein-di-macosx64:7.1.0")
implementation("org.kodein.di:kodein-di-mingwx64:7.1.0")
// ...</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deprecated_package_erased_generic_2"><a class="anchor" href="#_deprecated_package_erased_generic_2"></a>Deprecated package: <code>erased</code> / <code>generic</code></h3>
<div class="paragraph">
<p>Packages <code>org.kodein.di.erased</code> and <code>org.kodein.di.generic</code> are fully deprecated.
Everything that was inside those packages have been move into <code>org.kodein.di</code></p>
</div>
<div class="paragraph">
<p>You should get a replace action from IDEA for most of those implementation.
But, if for some reasons IDEA does not provide you this action, you should just remove those packages from your imports.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old package name</th>
<th class="tableblock halign-left valign-top">Replace with</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.kodein.di.generic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.kodein.di</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.kodein.di.erased</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.kodein.di</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_class_renaming_kodein_di_2"><a class="anchor" href="#_class_renaming_kodein_di_2"></a>Class renaming: <strong>Kodein</strong> &#8594; <strong>DI</strong></h3>
<div class="paragraph">
<p>Here comes the tricky part of the migration. Our internals are using companions objects and nested classes,
thus we could not just duplicate them and deprecated the old ones. We had to use some tricks, like typealiases.
Doing so we may have broke some (old) APIs, and the migration from <strong>6.0</strong> to <strong>7.0</strong> made those changes not optional.</p>
</div>
<div class="paragraph">
<p>Sometimes IDEA will provide you with some nice actions like replacing all the occurrences automatically,
but sometimes you may have to do this manually. Here is a bunch of use cases that you may encounter:</p>
</div>
<div class="sect3">
<h4 id="_kodein_interface"><a class="anchor" href="#_kodein_interface"></a>Kodein interface</h4>
<div class="paragraph">
<p>When migrating to <strong>Kodein-DI 7+</strong>, you will quickly notice some compile / deprecation errors.</p>
</div>
<div class="paragraph">
<p>The first one might be on the more import type in <em>Kodein-DI</em>, <code>Kodein</code>.</p>
</div>
<div class="paragraph">
<p>Sometimes, <em>IntelliJ IDEA</em> will encourage you to refactor your code with some actions, with <em>Alt+Enter</em> / <em>Cmd+Enter</em>.</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 65%;">
<col style="width: 35%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/kodein-to-di.png[Kodein to DI, 800]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Either from your code</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/kodein-to-di-2.png[Kodein to DI, 800]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Or in the import section</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/kodein-builder.png[Kodein-DI builder, 500]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Sometimes it won&#8217;t resolve the deprecation annotations, but will still have some actions to replace the deprecated interface&#8230;&#8203;</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_kodeinaware_interface"><a class="anchor" href="#_kodeinaware_interface"></a>KodeinAware interface</h4>
<div class="paragraph">
<p>The second most important type in <em>Kodein-DI</em> is <code>KodeinAware</code>, that we will need to refactor to &#8230;&#8203; <code>DIAware</code>.</p>
</div>
<div class="paragraph">
<p>If you were using <code>KodeinAware</code> in your projects, you might end up with something like this:</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 65%;">
<col style="width: 35%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/diaware-1.png[DIAware, 800]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Both interface implementation and the class implementing it are with errors.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>First thing, replace <code>KodeinAware</code> with <code>DIAware</code> (<em>Alt+Enter</em> / <em>Cmd+Enter</em> is your best friend here):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/6to7/diaware-2.png" alt="DIAware" width="800">
</div>
</div>
<div class="paragraph">
<p>After that, you will need to make changes to the class that is implementing <code>DIAware</code>.<br>
Because we also had renamed the properties from <code>KodeinAware</code>, you might have some errors on the following properties.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>di</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodeinContext</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>diContext</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodeinTrigger</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>diTrigger</code></p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="_images/6to7/diaware-3.png" alt="DIAware" width="800">
</div>
</div>
<div class="paragraph">
<p>Unfortunately, <em>IntelliJ IDEA</em> won&#8217;t help you for migrating those properties, you will have to do it manually.<br></p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 65%;">
<col style="width: 35%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/diaware-4.png[DIAware, 800]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Replace <code>override kodein: Kodein</code> by <code>override di: DI</code>, either in the constructor or in the member implementation.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/diaware-5.png[DIAware, 800]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Here we are, nice and fresh!</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The same manipulation goes for <code>kodeinContext</code> and <code>kodeinTrigger</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/6to7/kcontext.png" alt="kcontext" width="800">
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In the cases of <code>kodeinContext</code>, the property AND the expression might worth changing
image::6to7/dicontext.png[dicontext]</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_binding_retrieval"><a class="anchor" href="#_binding_retrieval"></a>Binding &amp; retrieval</h4>
<div class="paragraph">
<p>Binding and retrieval are really easier as they just have been deprecated and moved to <code>org.kodein.di</code>.</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 65%;">
<col style="width: 35%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/binder-1.png[Builder]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>No error here ;)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/binder-2.png[Builder]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Deprecation message suggest to use the functions defined in <code>org.kodein.di</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::6to7/binder-3.png[Builder]</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Once again <em>IntelliJ IDEA</em> won&#8217;t help you there, just drop the imports <code>org.kodein.di.erased</code> / <code>org.kodein.di.generic</code></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Removing the package imports <code>org.kodein.di.erased</code> / <code>org.kodein.di.generic</code> should help you in lot of cases.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Otherwise, just re-import the right package!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/6to7/binder-4.png" alt="Builder">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_all_the_matches"><a class="anchor" href="#_all_the_matches"></a>All the matches</h4>
<div class="paragraph">
<p>As said before, all the classes / objects named after <strong>Kodein</strong> have been renamed with <strong>DI</strong>.
Here is the table of all the correspondences, for the public classes:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Kodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinAware</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIAware</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DirectDI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DKodeinAware</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DirectDIAware</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinContainer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIContainer</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinDefining</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIDefining</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinDefinition</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIDefinition</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinContext</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIContext</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinTrigger</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DITrigger</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinWrapper</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIWrapper</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinTree</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DITree</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LateInitKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LateInitDI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LazyKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LazyDI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinProperty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIProperty</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinPropertyMap</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIPropertyMap</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BindingKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BindingDI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SimpleBindingKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SimpleBindingDI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NoArgSimpleBindingKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NoArgSimpleBindingDI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NoArgBindingKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NoArgBindingDI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SetBindingKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SetBindingDI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinBinding</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIBinding</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NoArgKodeinBinding</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NoArgDIBinding</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BindingContextedKodein</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BindingContextedDI</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_about_your_favorite_framework"><a class="anchor" href="#_what_about_your_favorite_framework"></a>What about your favorite framework?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each one of the framework modules relies heavily on the core library of <em>Kodein-DI</em>, <code>kodein-di</code>.
So, there is not so much migration here, mostly extensions functions to access easily to the DI container.</p>
</div>
<div class="paragraph">
<p>You will find the table of correspondence for each framework right below.</p>
</div>
<div class="sect2">
<h3 id="_android"><a class="anchor" href="#_android"></a>Android</h3>
<div class="paragraph">
<p>Importing the <strong>Android</strong> modules of <strong>Kodein-DI</strong> are now easier. You don&#8217;t need to chose between <code>erased</code> and <code>generic</code> anymore.
A simple gradle dependency will do :)</p>
</div>
<div class="listingblock">
<div class="title">Gradle Kotlin script</div>
<div class="content">
<pre>implementation("org.kodein.di:kodein-di-framework-android-core:7.1.0")
// OR
implementation("org.kodein.di:kodein-di-framework-android-support:7.1.0")
// OR
implementation("org.kodein.di:kodein-di-framework-android-x:7.1.0")</pre>
</div>
</div>
<div class="paragraph">
<p>Here is the table of all the correspondences, for the public classes / functions, by module:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<caption class="title">Table 1. Core module</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RetainedKodeinFragment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RetainedDIFragment</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestDI()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>di()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retainedKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retainedDI()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subDI()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retainedSubKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retainedSubDI()</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<caption class="title">Table 2. Support module</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestDI()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>di()</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<caption class="title">Table 3. AndroidX module</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestDI()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>di()</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ktor"><a class="anchor" href="#_ktor"></a>Ktor</h3>
<div class="paragraph">
<p>Here is the table of all the correspondences, for the public classes / functions:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<caption class="title">Table 4. Ktor server module</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinFeature</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIFeature</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinSession</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinDISession</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein { }</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>di { }</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestDI()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>di()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subDI()</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<caption class="title">Table 5. Ktor server controller module</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AbstractKodeinController</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AbstractDIController</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KodeinController</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DIController</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_tornadofx"><a class="anchor" href="#_tornadofx"></a>TornadoFX</h3>
<div class="paragraph">
<p>Here is the table of all the correspondences, for the public classes / functions:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old name</th>
<th class="tableblock halign-left valign-top">New name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>closestKodeinDI()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kodeinDI()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subKodein()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subDI()</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
<!--  <a class="navbar-item" href="https://kodein.net" target="_blank">-->
<!--    <div style="padding: 0.5rem;opacity:0.8;">by</div>-->
<!--    <div style="font-weight: 700;">KODEIN</div>-->
<!--    <div style="font-weight: 300;opacity:0.8;">Koders</div>-->
<!--  </a>-->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
