<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kodein-DI</title>
    <link rel="canonical" href="https://docs.kodein.org/kodein-di/7.5/index.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.png" sizes="96x96" type="image/png">
  </head>
  <body class="article">
<header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://docs.kodein.org">
            <div class="navbar-brand-logo"></div>
            <div style="font-weight: 700;">KODEIN</div>
            <div style="font-weight: 300; opacity:0.8;">Framework</div>
          </a>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://kodein.net" target="_blank">
              <div style="font-weight: 300;opacity:0.8;padding-right: 0.5rem">by</div>
              <div style="font-weight: 700;">KODEIN</div>
              <div style="font-weight: 300;opacity:0.8;">Koders</div>
            </a>
          </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="kodein-di" data-version="7.1">
  <div class="navbar-bottom-line-linear"></div>
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Kodein-DI</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="platform-and-genericity.html">Platform compatibility &amp; Genericity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/install.html">Core documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/install.html">Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/install.html#install-jvm">JVM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/install.html#kotlin-js">Kotlin/JS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/install.html#kotlin-multiplatform">Kotlin/Multiplatform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/bindings.html">Bindings: Declaring dependencies</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/bindings.html#tagged-bindings">Tagged</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/bindings.html#provider-bindings">Provider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/bindings.html#singleton-bindings">Singleton</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/bindings.html#factory-bindings">Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/modules-inheritance.html">Modules &amp; inheritance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/modules-inheritance.html#modules">Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/modules-inheritance.html#extension-composition">Extension (composition)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/injection-retrieval.html">Injection &amp; retrieval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/injection-retrieval.html#injection">Injection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/injection-retrieval.html#retrieval-di-container">Retrieval</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/injection-retrieval.html#di-aware">Being <code>DIAware</code></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/using-environment.html">Using the environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/using-environment.html#context">Context</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/using-environment.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/using-environment.html#scope-creation">Scope creation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/multi-binding.html">Multi-binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/external-sources.html">External sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/advanced.html">Advanced knowledge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#debugging">Debugging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#onready-callbacks">OnReady callbacks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#erased-version">Erased version pitfalls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#bind-same-type-to-different-factories">Bind the same type to different factories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#hack-the-container">Hack the container!</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frameworks support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framework/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framework/ktor.html">Ktor</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framework/tornadofx.html">TornadoFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extension/configurable.html">Configurable &amp; global container</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extension/jsr330.html">JSR-330 compatibility</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration/migration-6to7.html">Kodein version 6 to version 7</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration/migration-4to5.html">Kodein version 4 to version 5</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration/migration-j2k.html">JSR-330 to Kodein-DI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kodein-DI</span>
    <span class="version">7.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Kodein-DB</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../kodein-db/0.6/index.html">0.6.1 beta</a>
        </li>
        <li class="version">
          <a href="../../kodein-db/0.5/index.html">0.5.0 beta</a>
        </li>
        <li class="version">
          <a href="../../kodein-db/0.4/index.html">0.4.1 beta</a>
        </li>
        <li class="version">
          <a href="../../kodein-db/0.3/index.html">0.3.0 beta</a>
        </li>
        <li class="version">
          <a href="../../kodein-db/0.2/index.html">0.2.0 beta</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Kodein-DI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../7.5/index.html">7.5.0</a>
        </li>
        <li class="version">
          <a href="../7.4/index.html">7.4.0</a>
        </li>
        <li class="version">
          <a href="../7.3/index.html">7.3.1</a>
        </li>
        <li class="version">
          <a href="../7.2/index.html">7.2.0</a>
        </li>
        <li class="version is-current">
          <a href="index.html">7.1.0</a>
        </li>
        <li class="version">
          <a href="../7.0/index.html">7.0.0</a>
        </li>
        <li class="version">
          <a href="../6.5/index.html">6.5.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein-Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../kodein-framework/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein-Log</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../kodein-log/0.11/index.html">0.11.1</a>
        </li>
        <li class="version">
          <a href="../../kodein-log/0.10/index.html">0.10.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="navbar-bottom-line-gradient"></div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../kodein-framework/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Kodein-DI</a></li>
    <li><a href="index.html">Introduction</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">7.1.0</button>
  <div class="version-menu">
    <a class="version" href="../7.5/index.html">7.5.0</a>
    <a class="version" href="../7.4/index.html">7.4.0</a>
    <a class="version" href="../7.3/index.html">7.3.1</a>
    <a class="version" href="../7.2/index.html">7.2.0</a>
    <a class="version is-current" href="index.html">7.1.0</a>
    <a class="version" href="../7.0/index.html">7.0.0</a>
    <a class="version" href="../6.5/index.html">6.5.5</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Kodein-Framework/Kodein-DI/edit/7.1/doc/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<div class="imageblock">
<div class="content">
<img src="_images/kodein-di-logo.svg" alt="KODEIN-DI" width="700">
</div>
</div>
<div class="paragraph lead">
<p><em>Kodein-DI</em> is a very useful dependency injection / retrieval container, it is very easy to use and configure.</p>
</div>
<div class="ulist">
<div class="title"><em>Kodein-DI</em> allows you to:</div>
<ul>
<li>
<p>Lazily instantiate your dependencies when needed.</p>
</li>
<li>
<p>Stop caring about dependency initialization order.</p>
</li>
<li>
<p>Easily bind classes or interfaces to their instance, provider or factory.</p>
</li>
<li>
<p>Easily debug your dependency bindings and recursions.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title"><em>Kodein-DI</em> is a good choice because:</div>
<ul>
<li>
<p>It is small, fast and optimized (makes extensive use of <code>inline</code>).</p>
</li>
<li>
<p>It proposes a very simple and readable declarative DSL.</p>
</li>
<li>
<p>It is not subject to type erasure (like Java).</p>
</li>
<li>
<p>It integrates nicely with Android.</p>
</li>
<li>
<p>It proposes a very kotlin-esque idiomatic API.</p>
</li>
<li>
<p>It can be used in plain Java.</p>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_support"><a class="anchor" href="#_support"></a>Support</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Drop by the <a href="https://kotlinlang.slack.com/messages/kodein/">Kodein Slack channel</a></p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/tagged/kodein">Stackoverflow</a> with the tag #kodein</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contribute"><a class="anchor" href="#_contribute"></a>Contribute</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Contributions are very welcome and greatly appreciated! The great majority of pull requests are eventually merged.</p>
</div>
<div class="paragraph">
<p>To contribute, simply fork <a href="https://github.com/Kodein-Framework/Kodein-DI">the project on Github</a>, fix whatever is iching you, and submit a pull request!</p>
</div>
<div class="paragraph">
<p>I am sure that this documentation contains typos, inaccuracies and languages error (English is not my mother tongue).
If you feel like enhancing this document, you can propose a pull request that modifies <a href="https://github.com/Kodein-Framework/Kodein-DI/tree/master/doc">the documentation documents</a>.
(Documentation is auto-generated from those).</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
<!--  <a class="navbar-item" href="https://kodein.net" target="_blank">-->
<!--    <div style="padding: 0.5rem;opacity:0.8;">by</div>-->
<!--    <div style="font-weight: 700;">KODEIN</div>-->
<!--    <div style="font-weight: 300;opacity:0.8;">Koders</div>-->
<!--  </a>-->
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
