<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kodein-DB</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.png" sizes="96x96" type="image/png">
  </head>
  <body class="article">
<header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://docs.kodein.org">
            <div class="navbar-brand-logo"></div>
            <div style="font-weight: 700;">KODEIN</div>
            <div style="font-weight: 300; opacity:0.8;">Framework</div>
          </a>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://kodein.net" target="_blank">
              <div style="font-weight: 300;opacity:0.8;padding-right: 0.5rem">by</div>
              <div style="font-weight: 700;">KODEIN</div>
              <div style="font-weight: 300;opacity:0.8;">Koders</div>
            </a>
          </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="kodein-db" data-version="0.3">
  <div class="navbar-bottom-line-linear"></div>
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kodein-DB</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install.html">Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install.html#install-jvm">JVM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install.html#install-kmp">Kotlin/Multiplatform - Native</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="immutability.html">Immutability requirement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup-database.html">Setting up the database</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="defining-data-model.html">Defining the data model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="operations.html">Read / Write operations</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="iteration.html">Iterate with cursors &amp; sequences</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="consistency.html">Managing consistency</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reactive.html">Being reactive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="advanced.html">Advanced usage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#handling-cache">Handling the cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#using-primitives">Using primitives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#locking-check">Locking checks and reactions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#values-and-buffers">Handling Values and Buffers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#custom-serialization">Fine-graining (de)serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#leveldb-options">LevelDB Options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#middleware">Embedding your logic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kodein-DB</span>
    <span class="version">0.3.0 beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Kodein-DB</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../0.5/index.html">0.5.0 beta</a>
        </li>
        <li class="version">
          <a href="../../0.4/index.html">0.4.1 beta</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.3.0 beta</a>
        </li>
        <li class="version">
          <a href="../../0.2/index.html">0.2.0 beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein-DI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kodein-di/7.2/index.html">7.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.1/index.html">7.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.0/index.html">7.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/6.5/index.html">6.5.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein-Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kodein-framework/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="navbar-bottom-line-gradient"></div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../kodein-framework/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kodein-DB</a></li>
    <li><a href="iteration.html">Iterate with cursors &amp; sequences</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.3.0 beta</button>
  <div class="version-menu">
    <a class="version" href="../../0.5/core/iteration.html">0.5.0 beta</a>
    <a class="version" href="../../0.4/core/iteration.html">0.4.1 beta</a>
    <a class="version is-current" href="iteration.html">0.3.0 beta</a>
    <a class="version is-missing" href="../../0.2/index.html">0.2.0 beta</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Kodein-Framework/Kodein-DB/edit/0.3-beta/doc/modules/core/pages/iteration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Iterate with cursors &amp; sequences</h1>
<div class="sect1">
<h2 id="getting-cursor"><a class="anchor" href="#getting-cursor"></a>Getting a cursor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To iterate over a collection or a subset of a collection, you need to create cursor.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Cursors are <code>Closeable</code>! You need to either close them after use, or to call <code>use*</code> on them.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can iterate:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Over all models of a collection, ordered by ID:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val cursor = db.find&lt;User&gt;().all()</code></pre>
</div>
</div>
</li>
<li>
<p>Over all models of a collection whose composite ID begins with a specific value, ordered by id:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val cursor = db.find&lt;User&gt;().byId("Doe")</code></pre>
</div>
</div>
</li>
<li>
<p>Over all models of a collection, ordered by an index:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val cursor = db.find&lt;User&gt;().byIndex("lastName")</code></pre>
</div>
</div>
</li>
<li>
<p>Over all models of a collection with the specific index (composite or not) value, ordered by that index:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val cursor = db.find&lt;User&gt;().byIndex("lastName", "Doe")</code></pre>
</div>
</div>
</li>
<li>
<p>Over all models of the database:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val cursor = db.findAll()</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
When using <code>findAll()</code> on multiplatform projects, you <strong>must</strong> define a <a href="defining-data-model.html#type-table" class="page">type table</a> that defines all model classes!
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Cursors are working on a <a href="consistency.html#snapshot" class="page">snapshot</a> of the database.
This means that once an iterator is created, subsequent writes to the database won&#8217;t be reflected in the result of the iteration.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_a_cursor"><a class="anchor" href="#_using_a_cursor"></a>Using a cursor</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_as_is"><a class="anchor" href="#_as_is"></a>As is</h3>
<div class="paragraph">
<p>By default, a cursor points to the first value of the matching query.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can get the key and model with <code>key()</code> and <code>model()</code>.</p>
</li>
<li>
<p>You can move the cursor one item with <code>next()</code> and <code>previous()</code>, or directly to the start or end of the matching items with <code>seekToFirst</code> or <code>seekToLast</code>.<br></p>
</li>
<li>
<p>Each time the cursor moves, you need to check whether it is still valid with <code>isValid()</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Iterating with a cursor</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">db.find&lt;User&gt;().byIndex("lastName", "Doe").use { cursor -&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    while (cursor.isValid()) {
        val model = cursor.model()
        println(model)
        cursor.next()
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>use</code> ensures to close the cursor when iteration ends.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_as_a_sequence"><a class="anchor" href="#_as_a_sequence"></a>As a sequence</h3>
<div class="paragraph">
<p>You can easily transform a <code>Cursor</code> to a Kotlin <code>Sequence</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>asModelSequence()</code> creates a sequence of models</p>
</li>
<li>
<p><code>asKeySequence()</code> creates a sequence of keys</p>
</li>
<li>
<p><code>asEntrySequence()</code> creates a sequence of model and key pairs.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Iterating with a sequence</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">db.find&lt;User&gt;().byIndex("lastName", "Doe").use {
    it.asModelSequence().forEach {
        println(it)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code can be simplified: each <code>as*Sequence</code> offers a <code>use*</code> utility:</p>
</div>
<div class="listingblock">
<div class="title">Iterating with an auto-closed sequence</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">db.find&lt;User&gt;().byIndex("lastName", "Doe").useModels {
    it.forEach {
        println(it)
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
<!--  <a class="navbar-item" href="https://kodein.net" target="_blank">-->
<!--    <div style="padding: 0.5rem;opacity:0.8;">by</div>-->
<!--    <div style="font-weight: 700;">KODEIN</div>-->
<!--    <div style="font-weight: 300;opacity:0.8;">Koders</div>-->
<!--  </a>-->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
