<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mocking interfaces :: Kodein Open Source Initiative Documentation</title>
    <link rel="canonical" href="https://kosi-libs.org/mockmp/2.0/core/mocking.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://kosi-libs.org">
            <div class="navbar-brand-logo"></div>
            <div style="font-weight: 300;">Kodein Open Source Initiative</div>
          </a>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://kodein.net" target="_blank">
              <div style="font-weight: 300;opacity:0.8;padding-right: 0.5rem">by</div>
              <div style="font-weight: 700;">KODEIN</div>
              <div style="font-weight: 300;opacity:0.8;">Koders</div>
            </a>
          </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mockmp" data-version="2.0">
  <aside class="nav">
    <div class="navbar-bottom-line-linear"></div>
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">MocKMP</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup.html">Setup</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="mocking.html">Mocking interfaces</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="facking.html">Faking concrete classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="injection.html">Injecting your test classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="helper.html">The test helper</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration/1to2.html">1.17 to 2.0</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">MocKMP</span>
    <span class="version">2.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../canard/1.2/index.html">Canard</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../canard/1.2/index.html">1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/1.1/index.html">1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../canard/1.0/index.html">1.0.1</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.18/index.html">0.18.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.17/index.html">0.17.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.16/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.15/index.html">0.15.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.14/index.html">0.14.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.13/index.html">0.13.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.12/index.html">0.12.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.11/index.html">0.11.1</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.10/index.html">0.10.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../kodein/7.22/index.html">Kodein</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kodein/7.22/index.html">7.22.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.21/index.html">7.21.1</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.20/index.html">7.20.2</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.19/index.html">7.19.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.18/index.html">7.18.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.17/index.html">7.17.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.16/index.html">7.16.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.15/index.html">7.15.1</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.14/index.html">7.14.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.13/index.html">7.13.1</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.12/index.html">7.12.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.11/index.html">7.11.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.10/index.html">7.10.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.9/index.html">7.9.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.8/index.html">7.8.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.7/index.html">7.7.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.6/index.html">7.6.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.5/index.html">7.5.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.4/index.html">7.4.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.3/index.html">7.3.1</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.2/index.html">7.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.1/index.html">7.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/7.0/index.html">7.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein/6.5/index.html">6.5.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../kosi-libs/index.html">Kodein Open Source Initiative</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kosi-libs/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">MocKMP</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2.0.0</a>
        </li>
        <li class="version">
          <a href="../../1.17/index.html">1.17.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="navbar-bottom-line-gradient"></div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../kosi-libs/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">MocKMP</a></li>
    <li><a href="mocking.html">Mocking interfaces</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.0.0</button>
  <div class="version-menu">
    <a class="version is-current" href="mocking.html">2.0.0</a>
    <a class="version" href="../../1.17/core/mocking.html">1.17.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/kosi-libs/MocKMP/edit/2.0/doc/modules/core/pages/mocking.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Mocking interfaces</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This section covers the use of the MocKMP <code>mocker</code> by itself.<br>
MocKMP also provides a very useful abstract class helper for test classes.
The <code>TestWithMocks</code> helper class usage is recommended when possible (as it makes your tests easier to read), and is documented later in <a href="helper.html" class="xref page">The test helper</a> chapter.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Only <strong>interfaces</strong> can be mocked!
This is by design and is not likely to change.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requesting_generation"><a class="anchor" href="#_requesting_generation"></a>Requesting generation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can declare that a class or a function needs a specific mocked interface by using the <code>@UsesMocks</code> annotation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@UsesMocks(Database::class, API::class)
class DatabaseTests

// and

@UsesMocks(Database::class, API::class)
fun testDatabase() {}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once an interface appears in <code>@UsesMocks</code>, the processor will generate a mock class for it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_defining_behaviour"><a class="anchor" href="#_defining_behaviour"></a>Defining behaviour</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To manipulate a mocked type, you need a <code>Mocker</code>.
You can then create mocked types and define their behaviour:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@UsesMocks(Database::class, API::class)
class DatabaseTests {
    @Test fun test() {
        val mocker = Mocker()
        val db = mocker.mock&lt;Database&gt;()
        val api = mocker.mock&lt;API&gt;()

        mocker.every { db.open(isAny()) } returns Unit <i class="conum" data-value="1"></i><b>(1)</b>
        mocker.every { api.getCurrentUser() } runs { fakeUser() } <i class="conum" data-value="2"></i><b>(2)</b>

        //...
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>returns</code> mocks the method to return the provided <strong>instance</strong>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>runs</code> mocks the method to run and return the result of the provided <strong>function</strong>.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A method <strong>must</strong> be mocked to run without throwing an exception (there is no "relaxed" mode).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can mock methods according to specific argument constraints:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.every { api.update(isNotNull()) } returns true
mocker.every { api.update(isNull()) } runs { nullCounter++ ; false }</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also keep the <code>Every</code> reference to change the behaviour over time:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val everyApiGetUserById42 = mocker.every { api.getUserById(42) }
everyApiGetUserById42 returns fake&lt;User&gt;()
// Do things...
everyApiGetUserById42 returns null
// Do other things...</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mocking_properties"><a class="anchor" href="#_mocking_properties"></a>Mocking properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can mock property getters &amp; setters much like regular methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@UsesMocks(User::class)
class MyTests {
    @Test fun myUnitTest() {
        val mocker = Mocker()
        val place = mocker.mock&lt;Place&gt;()

        // Mocking a val property:
        mocker.every { place.id } returns 1

        // Mocking a var property:
        mocker.every { place.name = isAny() } returns Unit <i class="conum" data-value="1"></i><b>(1)</b>
        mocker.every { place.name } returns "Machu Pichu"
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A setter always returns <code>Unit</code>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A var (read &amp; write) property can be "backed" by the mocker:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@UsesMocks(User::class)
class MyTests {
    @Test fun myUnitTest() {
        val mocker = Mocker()
        val place = mocker.mock&lt;Place&gt;()

        mocker.backProperty(user, Place::name, default = "")

        place.name = "Machu Pichu"
        assertEquals("Machu Pichu", place.name)
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_defining_suspending_behaviour"><a class="anchor" href="#_defining_suspending_behaviour"></a>Defining suspending behaviour</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can define the behaviour of a suspending function with <code>everySuspending</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.everySuspending { app.openDB() } runs { openTestDB() } <i class="conum" data-value="1"></i><b>(1)</b>
mocker.everySuspending { api.getCurrentUser() } returns fakeUser()</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Here, <code>openTestDB</code> can be suspending.</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>You <strong>must</strong> use <code>every</code> to mock <strong>non suspending functions</strong>.</p>
</li>
<li>
<p>You <strong>must</strong> use <code>everySuspending</code> to mock <strong>suspending functions</strong>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_argument_constraints"><a class="anchor" href="#_adding_argument_constraints"></a>Adding argument constraints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Available constraints are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>isAny</code> is always valid (even with <code>null</code> values).</p>
</li>
<li>
<p><code>isNull</code> and <code>isNotNull</code> check nullability.</p>
</li>
<li>
<p><code>isEqual</code> and <code>isNotEqual</code> check regular equality.</p>
</li>
<li>
<p><code>isSame</code> and <code>isNotSame</code> check identity.</p>
</li>
<li>
<p><code>isInstanceOf</code> checks type.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Passing a non-constraint value to the function is equivalent to passing <code>isEqual(value)</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.every { api.getUserById(42) } returns fake&lt;User&gt;()</code></pre>
</div>
</div>
<div class="paragraph">
<p>is strictly equivalent to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.every { api.getUserById(isEqual(42)) } returns fake&lt;User&gt;()</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You cannot mix constraints &amp; non-constraint values.
This fails:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.every { api.registerCallback(42, isAny()) } returns Unit</code></pre>
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;and needs to be replaced by:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.every { api.registerCallback(isEqual(42), isAny()) } returns Unit</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verifying"><a class="anchor" href="#_verifying"></a>Verifying</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can check that mock functions have been run in order with <code>verify</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val fakeUser = fake&lt;User&gt;()

mocker.every { db.loadUser(isAny()) } returns null
mocker.every { db.saveUser(isAny()) } returns Unit
mocker.every { api.getUserById(isAny()) } returns fakeUser

controller.onClickUser(userId = 42)

mocker.verify {
    db.loadUser(42)
    api.getUserById(42)
    db.saveUser(fakeUser)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can of course use constraints (in fact, not using passing a constraint is equivalent to passing <code>isEqual(value)</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.verify {
    api.getUserById(isAny())
    db.saveUser(isNotNull())
}</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
You cannot mix constraints &amp; non-constraint values.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you want to verify the use of suspend functions, you can use <code>verifyWithSuspend</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.verifyWithSuspend {
    api.getUserById(isAny())
    db.saveUser(isNotNull())
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can check suspending <strong>and</strong> non suspending functions in <code>verifyWithSuspend</code>.
Unlike <code>everySuspending</code>, all <code>verifyWithSuspend</code> does is running <code>verify</code> in a suspending context, which works for both regular and suspending functions.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verifying_exception_thrown"><a class="anchor" href="#_verifying_exception_thrown"></a>Verifying exception thrown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you define a mock function behaviour to throw an exception, you must verify the call with <code>threw</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.every { db.saveUser(isAny()) } runs { error("DB is not accessible") }

//...

mocker.verify {
    val ex = thre                              w&lt;IllegalStateException&gt; { db.saveUser(isAny()) }
    assertEquals("DB is not accessible", ex.message)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you configure your behaviour to <em>maybe throw</em> an exception, you can verify a call that may or may not have thrown an exception with <code>called</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.every { api.getUserById(isAny()) } runs { args -&gt;
    val idArg = args[0] as Int
    if (idArg == 42) return MockUser()
    else throw UnknownUserException(idArg)
}

//...

mocker.verify {
    called { api.getUserById(isAny()) }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_verification_exhaustivity_order"><a class="anchor" href="#_configuring_verification_exhaustivity_order"></a>Configuring verification exhaustivity &amp; order</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, the <code>verify</code> block is exhaustive and in order: it must list <strong>all</strong> mocked functions that were called, <strong>in order</strong>.
This means that you can easily check that no mocked methods were run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.verify {}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use <code>clearCalls</code> to clear the call log, in order to only verify for future method calls:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">controller.onClickUser(userId = 42)
mocker.clearCalls() <i class="conum" data-value="1"></i><b>(1)</b>

controller.onClickDelete()
mocker.verify { db.deleteUser(42) }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>All mocked calls before this won&#8217;t be verified.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can verify with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>exhaustive = false</code>, which will verify each call, <strong>in their relative order</strong>, but won&#8217;t fail if you didn&#8217;t mention every call.</p>
</li>
<li>
<p><code>inOrder = false</code>, which allows you to define all calls in any order, but will fail if you did not mention all of them.</p>
</li>
<li>
<p><code>exhaustive = false, inOrder = false</code>, which checks required calls without order nor exhaustiveness.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.verify(exhaustive = false, inOrder = false) { <i class="conum" data-value="1"></i><b>(1)</b>
    db.deleteUser(42)
    api.deleteUser(42)
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Verify that both calls have been made, no matter the order.
Other calls to mocks may have been made since exhaustiveness is not checked.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capturing_arguments"><a class="anchor" href="#_capturing_arguments"></a>Capturing arguments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can capture an argument into a <code>MutableList</code> to use or verify it later.
This can be useful, for example, to capture delegates and call them.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val delegate = mocker.mock&lt;Delegate&gt;()
mocker.every { delegate.setSession(isAny()) } returns Unit

val controller = Controller(delegate)
controller.startNewSession()
assertEquals(1, controller.runningSessions.size)

val sessionCapture = ArrayList&lt;Session&gt;()
mocker.verify { delegate.setSession(isAny(capture = sessionCapture)) } <i class="conum" data-value="1"></i><b>(1)</b>

val session = sessionCapture.single() <i class="conum" data-value="2"></i><b>(2)</b>
session.close()

assertEquals(0, controller.runningSessions.size)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Captures the <code>setSession</code> first argument into the <code>sessionCapture</code> mutable list.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>As <code>setSession</code> should have been called only once, retrieve the one and only <code>Session</code> from the capture list.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Captures can also be used in definition blocks.
The previous example could be rewritten as such:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val delegate = MockDelegate()
val sessionCapture = ArrayList&lt;Session&gt;()
mocker.every { delegate.setSession(isAny(capture = sessionCapture)) } returns Unit

val controller = Controller(delegate)
controller.startNewSession()
assertEquals(1, controller.runningSessions.size)

val session = sessionCapture.single()
session.close()

assertEquals(0, controller.runningSessions.size)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that, when declared in a definition block, the capture list may be filled with multiple values (one per call).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_run_block_arguments"><a class="anchor" href="#_accessing_run_block_arguments"></a>Accessing run block arguments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are 2 ways you can access arguments in a run block.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can use capture lists:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val sessions = ArrayList&lt;String&gt;()
mocker
    .every { delegate.setSession(isAny(capture = sessions)) }
    .runs { sessions.last().close() } <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>.last()</code> returns the last call argument, which is always the current.</td>
</tr>
</table>
</div>
</li>
<li>
<p>You can access function parameters in a run block arguments.
This is less precise than using capture lists as they are non typed, but allows to write very concise code:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker
    .every { delegate.setSession(isAny()) }
    .runs { args -&gt; (args[0] as Session).close() }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mocking_functional_types"><a class="anchor" href="#_mocking_functional_types"></a>Mocking functional types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can create mocks for functional type by using <code>mockFunctionX</code> where X is the number of arguments.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val callback: (User) -&gt; Unit = mockFunction1()
mocker.every { callback(isAny()) } returns Unit

userRepository.fetchUser(callback)

mocker.verify { callback(fakeUser) }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>mockFunctionX</code> builders can accept a lambda parameter that defines behaviour &amp; return type of the mocked function (so that you don&#8217;t have to call <code>mocker.every</code>).
The above mocked callback function can be declared as such:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val callback: (User) -&gt; Unit = mockFunction1() {} // implicit Unit</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can mock suspending functions with <code>mockSuspendFunctionX</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_defining_custom_argument_constraints"><a class="anchor" href="#_defining_custom_argument_constraints"></a>Defining custom argument constraints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can define your own constraints using <code>isValid</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">fun ArgConstraintsBuilder.isStrictlyPositive(capture: MutableList&lt;Int&gt;? = null): Int =
    isValid(ArgConstraint(capture, { "isStrictlyPositive" }) {
        if (it &gt; 0) ArgConstraint.Result.Success
        else ArgConstraint.Result.Failure { "Expected a strictly positive value, got $it" }
    })</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then use your custom constraints in <strong>definitions</strong> and in <strong>verifications</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">mocker.every { api.getSuccess(isStrictlyPositive()) } returns true
mocker.every { api.getSuccess(isAny()) } returns false
/*...*/
mocker.verify { api.getUserById(isStrictlyPositive()) }</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>This page was built using the Antora default UI.</p>-->
<!--  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>-->
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
