<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kodein</title>
    <link rel="canonical" href="https://kosi-libs.org/kodein/7.15/core/modules-inheritance.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.png" sizes="96x96" type="image/png">
  </head>
  <body class="article">
<header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://kosi-libs.org">
            <div class="navbar-brand-logo"></div>
            <div style="font-weight: 300;">Kodein Open Source Initiative</div>
          </a>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://kodein.net" target="_blank">
              <div style="font-weight: 300;opacity:0.8;padding-right: 0.5rem">by</div>
              <div style="font-weight: 700;">KODEIN</div>
              <div style="font-weight: 300;opacity:0.8;">Koders</div>
            </a>
          </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="kodein" data-version="7.0">
  <div class="navbar-bottom-line-linear"></div>
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kodein</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../platform-and-genericity.html">Platform compatibility &amp; Genericity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install.html">Core documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install.html">Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="install.html#install-jvm">JVM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="install.html#kotlin-js">Kotlin/JS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="install.html#kotlin-multiplatform">Kotlin/Multiplatform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="bindings.html">Bindings: Declaring dependencies</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bindings.html#tagged-bindings">Tagged</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bindings.html#provider-bindings">Provider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bindings.html#singleton-bindings">Singleton</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bindings.html#factory-bindings">Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="modules-inheritance.html">Modules &amp; inheritance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#modules">Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#extension-composition">Extension (composition)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="injection-retrieval.html">Injection &amp; retrieval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="injection-retrieval.html#injection">Injection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="injection-retrieval.html#retrieval-di-container">Retrieval</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="injection-retrieval.html#di-aware">Being <code>DIAware</code></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="using-environment.html">Using the environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using-environment.html#context">Context</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using-environment.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using-environment.html#scope-creation">Scope creation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multi-binding.html">Multi-binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="external-sources.html">External sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="advanced.html">Advanced knowledge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advanced.html#debugging">Debugging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advanced.html#onready-callbacks">OnReady callbacks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advanced.html#erased-version">Erased version pitfalls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advanced.html#bind-same-type-to-different-factories">Bind the same type to different factories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advanced.html#hack-the-container">Hack the container!</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frameworks support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/ktor.html">Ktor</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../framework/tornadofx.html">TornadoFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extension/configurable.html">Configurable &amp; global container</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extension/jsr330.html">JSR-330 compatibility</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/migration-6to7.html">Kodein version 6 to version 7</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/migration-4to5.html">Kodein version 4 to version 5</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/migration-j2k.html">JSR-330 to Kodein-DI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kodein</span>
    <span class="version">7.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Canard</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../canard/0.16/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.15/index.html">0.15.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.14/index.html">0.14.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.13/index.html">0.13.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.12/index.html">0.12.0</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.11/index.html">0.11.1</a>
        </li>
        <li class="version">
          <a href="../../../canard/0.10/index.html">0.10.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Kodein</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../7.15/index.html">7.15.1</a>
        </li>
        <li class="version">
          <a href="../../7.14/index.html">7.14.0</a>
        </li>
        <li class="version">
          <a href="../../7.13/index.html">7.13.1</a>
        </li>
        <li class="version">
          <a href="../../7.12/index.html">7.12.0</a>
        </li>
        <li class="version">
          <a href="../../7.11/index.html">7.11.0</a>
        </li>
        <li class="version">
          <a href="../../7.10/index.html">7.10.0</a>
        </li>
        <li class="version">
          <a href="../../7.9/index.html">7.9.0</a>
        </li>
        <li class="version">
          <a href="../../7.8/index.html">7.8.0</a>
        </li>
        <li class="version">
          <a href="../../7.7/index.html">7.7.0</a>
        </li>
        <li class="version">
          <a href="../../7.6/index.html">7.6.0</a>
        </li>
        <li class="version">
          <a href="../../7.5/index.html">7.5.0</a>
        </li>
        <li class="version">
          <a href="../../7.4/index.html">7.4.0</a>
        </li>
        <li class="version">
          <a href="../../7.3/index.html">7.3.1</a>
        </li>
        <li class="version">
          <a href="../../7.2/index.html">7.2.0</a>
        </li>
        <li class="version">
          <a href="../../7.1/index.html">7.1.0</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">7.0.0</a>
        </li>
        <li class="version">
          <a href="../../6.5/index.html">6.5.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein Open Source Initiative</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kosi-libs/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="navbar-bottom-line-gradient"></div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../kosi-libs/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kodein</a></li>
    <li><a href="install.html">Core documentation</a></li>
    <li><a href="modules-inheritance.html">Modules &amp; inheritance</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">7.0.0</button>
  <div class="version-menu">
    <a class="version" href="../../7.15/core/modules-inheritance.html">7.15.1</a>
    <a class="version" href="../../7.14/core/modules-inheritance.html">7.14.0</a>
    <a class="version" href="../../7.13/core/modules-inheritance.html">7.13.1</a>
    <a class="version" href="../../7.12/core/modules-inheritance.html">7.12.0</a>
    <a class="version" href="../../7.11/core/modules-inheritance.html">7.11.0</a>
    <a class="version" href="../../7.10/core/modules-inheritance.html">7.10.0</a>
    <a class="version" href="../../7.9/core/modules-inheritance.html">7.9.0</a>
    <a class="version" href="../../7.8/core/modules-inheritance.html">7.8.0</a>
    <a class="version" href="../../7.7/core/modules-inheritance.html">7.7.0</a>
    <a class="version" href="../../7.6/core/modules-inheritance.html">7.6.0</a>
    <a class="version" href="../../7.5/core/modules-inheritance.html">7.5.0</a>
    <a class="version" href="../../7.4/core/modules-inheritance.html">7.4.0</a>
    <a class="version" href="../../7.3/core/modules-inheritance.html">7.3.1</a>
    <a class="version" href="../../7.2/core/modules-inheritance.html">7.2.0</a>
    <a class="version" href="../../7.1/core/modules-inheritance.html">7.1.0</a>
    <a class="version is-current" href="modules-inheritance.html">7.0.0</a>
    <a class="version is-missing" href="../../6.5/index.html">6.5.5</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/kosi-libs/Kodein/edit/7.0/doc/modules/core/pages/modules-inheritance.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Modules &amp; inheritance</h1>
<div class="sect1">
<h2 id="modules"><a class="anchor" href="#modules"></a>Modules</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_definition"><a class="anchor" href="#_definition"></a>Definition</h3>
<div class="paragraph">
<p><em>Kodein-DI</em> allows you to export your bindings in modules.
It is very useful to have separate modules defining their own bindings instead of having only one central binding definition.
A module is an object that you can construct the exact same way as you construct a DI instance.</p>
</div>
<div class="listingblock">
<div class="title">Example: a simple module</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val apiModule = DI.Module(name = "API") {
    bind&lt;API&gt;() with singleton { APIImpl() }
    /* other bindings */
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, in your DI binding block:</p>
</div>
<div class="listingblock">
<div class="title">Example: imports the module</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val di = DI {
    import(apiModule)
    /* other bindings */
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Modules are <strong>definitions</strong>, they will re-declare their bindings in each DI instance you use.
If you create a module that defines a singleton and import that module into two different DI instances, then the singleton object will exist twice: once in each DI instance.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="module-uniqueness"><a class="anchor" href="#module-uniqueness"></a>Name uniqueness</h3>
<div class="paragraph">
<p>Each module name should only be imported once.</p>
</div>
<div class="paragraph">
<p>If a second module with the name of an already imported module is imported, then <em>Kodein-DI</em> will fail.</p>
</div>
<div class="paragraph">
<p>However, you cannot always ensure that every module name is unique: you may need to import modules that are defined outside of your code.
<em>Kodein-DI</em> offers two ways to mitigate that:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Rename a module:<br>
Use when you are importing a module whose name already exists.</p>
<div class="listingblock">
<div class="title">Example: imports a renamed module</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val di = DI {
    import(apiModule.copy(name = "otherAPI"))
}</code></pre>
</div>
</div>
</li>
<li>
<p>Add a prefix to modules imported by a module:<br>
Use when a module imported by another module uses a names which already exists.</p>
<div class="listingblock">
<div class="title">Example: imports a module with a prefix for sub-modules</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val di = DI {
    import(apiModule.copy(prefix = "otherAPI-"))
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_import_once"><a class="anchor" href="#_import_once"></a>Import once</h3>
<div class="paragraph">
<p>You may define a module which you know depends on another module, so it would be great to import that dependency inside the module that has the dependency.
However, each module can only be imported once, so if every module that depends on another module imports it, <em>Kodein-DI</em> will fail at the second module that imports it.</p>
</div>
<div class="paragraph">
<p>To support this, <em>Kodein-DI</em> offers <code>importOnce</code>: it imports the module if no module with that name was previously imported.</p>
</div>
<div class="listingblock">
<div class="title">Example: importing a module only once</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val appModule = DI.Module {
    importOnce(apiModule)
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extension-composition"><a class="anchor" href="#extension-composition"></a>Extension (composition)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Kodein-DI</em> allows you to create a new DI instance by extending an existing one.</p>
</div>
<div class="listingblock">
<div class="title">Example: extends an already existing DI instance</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val subDI = DI {
    extend(appDI)
    /* other bindings */
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This <strong>preserves bindings</strong>, meaning that a singleton in the parent DI will continue to exist only once.
Both parent and child DI objects will give the same instance.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overriding"><a class="anchor" href="#_overriding"></a>Overriding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, overriding a binding is not allowed in <em>Kodein-DI</em>.
That is because accidentally binding twice the same (class,tag) to different instances/providers/factories can cause real headaches to debug.</p>
</div>
<div class="paragraph">
<p>However, when intended, it can be really interesting to override a binding, especially when creating a testing environment.
You can override an existing binding by specifying explicitly that it is an override.</p>
</div>
<div class="listingblock">
<div class="title">Example: binds twice the same type, the second time explitly specifying an override</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val di = DI {
    bind&lt;API&gt;() with singleton { APIImpl() }
    /* ... */
    bind&lt;API&gt;(overrides = true) with singleton { OtherAPIImpl() }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, <strong>modules are not allowed to override, <em>even explicitly</em></strong>.
You can allow a module to override some of your bindings when you import it (the same goes for extension):</p>
</div>
<div class="listingblock">
<div class="title">Example: imports a module and giving it the right to override existing bindings.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val di = DI {
    /* ... */
    import(testEnvModule, allowOverride = true)
}</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The bindings in the module still need to specify explicitly the overrides.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sometimes, you just want to define bindings without knowing if you are actually overriding a previous binding or defining a new.
Those cases should be rare and you should know what you are doing.</p>
</div>
<div class="listingblock">
<div class="title">Example: declaring a module in which each binding may or may not override existing bindings.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val testModule = DI.Module(name = "test", allowSilentOverride = true) {
    bind&lt;EmailClient&gt;() with singleton { MockEmailClient() } <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Maybe adding a new binding, maybe overriding an existing one, who knows?</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you want to access an instance retrieved by the overridden binding, you can use overriddenInstance.
This is useful if you want to "enhance" a binding (for example, using the decorator pattern).</p>
</div>
<div class="listingblock">
<div class="title">Example: declaring a module in which each binding may or may not override existing bindings.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val testModule = DI.Module(name = "test") {
    bind&lt;Logger&gt;(overrides = true) with singleton { FileLoggerWrapper("path/to/file", overriddenInstance()) } <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>overriddenInstance()</code> will return the <code>Logger</code> instance retrieved by the overridden binding.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overridden_access_from_parent"><a class="anchor" href="#overridden_access_from_parent"></a>Overridden access from parent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s consider the following code :</p>
</div>
<div class="listingblock">
<div class="title">Example: Mixing overriding &amp; extension</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val parent = DI {
    bind&lt;Foo&gt;() with provider { Foo1() }
    bind&lt;Bar&gt;() with singleton { Bar(foo = instance&lt;Foo&gt;()) }
}

val child = DI {
    extend(parent)
    bind&lt;Foo&gt;(overrides = true) with provider { Foo2() }
}

val foo = child.instance&lt;Bar&gt;().foo</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the <code>foo</code> variable will be of type <code>Foo1</code>.
Because the <code>Bar</code> binding is a <code>singleton</code> and is declared in the <code>parent</code> <em>Kodein-DI</em>, it <strong>does not have access to bindings declared in <code>child</code>.</strong>
In this example, both <code>parent.instance&lt;Bar&gt;().foo</code> and <code>child.instance&lt;Bar&gt;().foo</code> will yield a <code>Foo1</code> object.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is because <code>Bar</code> is bound to a <code>singleton</code>, the first access would define the container used (<code>parent</code> or <code>child</code>).
If the singleton were initialized by <code>child</code>, then a subsequent access from <code>parent</code> would yeild a <code>Bar</code> with a reference to a <code>Foo2</code>, which is not supposed to exist in <code>parent</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
By default, <strong>all bindings that do not cache instances</strong> (basically all bindings but <code>singleton</code> and <code>multiton</code>) <strong>are copied by default into the new container</strong>, and therefore have access to the bindings &amp; overrides of this new container.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you want the <code>Bar</code> singleton to have access to the overridden <code>Foo</code> binding, you need to copy it into the <code>child</code> container.</p>
</div>
<div class="listingblock">
<div class="title">Example: Copying the bar binding into the child container</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val child = DI {
    extend(parent, copy = Copy {
        copy the binding&lt;Bar&gt;() <i class="conum" data-value="1"></i><b>(1)</b>
    })
    bind&lt;Foo&gt;(overrides = true) with provider { Foo2() }
}</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Copying a binding means that it will exists once more.
Therefore, a copied singleton will <strong>no longer be unique</strong> and have TWO instances, one managed by each binding (the original and the copied).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If the binding you need to copy is bound by a context (such as a scoped singleton), you need to specify it:</p>
</div>
<div class="listingblock">
<div class="title">Example: Copying a tagged scoped singleton</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val parent = DI {
    bind&lt;Session&gt;(tag = "req") with scoped(requestScope).singleton { context.session() }
}

val child = DI {
    extend(parent, copy = Copy {
        copy the binding&lt;Session&gt;() with scope(requestScope) and tag("req")
    })
    bind&lt;Foo&gt;(overrides = true) with provider { Foo2() }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can use the <code>context&lt;&gt;()</code>, <code>scope()</code> and <code>tag()</code> functions to specialise your binding copies.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also copy all bindings that matches a particular definition :</p>
</div>
<div class="listingblock">
<div class="title">Example: Copying all that matches</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val child = DI {
    extend(parent, copy = Copy {
        copy all binding&lt;String&gt;() <i class="conum" data-value="1"></i><b>(1)</b>
        copy all scope(requestScope) <i class="conum" data-value="2"></i><b>(2)</b>
    })
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Will copy all bindings for a <code>String</code>, with or without a context, scope, tag or argument.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Will copy all bindings that are scoped inside a <code>RequestScope</code>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Finally, you can simply copy <strong>all</strong> bindings:</p>
</div>
<div class="listingblock">
<div class="title">Example: Copying all</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val child = DI {
    extend(parent, copy = Copy.All)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or you can decide that none are copied (if you do want existing bindings to have access to new bindings):</p>
</div>
<div class="listingblock">
<div class="title">Example: Copying none</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val child = DI {
    extend(parent, copy = Copy.None)
}</code></pre>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
<!--  <a class="navbar-item" href="https://kodein.net" target="_blank">-->
<!--    <div style="padding: 0.5rem;opacity:0.8;">by</div>-->
<!--    <div style="font-weight: 700;">KODEIN</div>-->
<!--    <div style="font-weight: 300;opacity:0.8;">Koders</div>-->
<!--  </a>-->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
