<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kodein-DB</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.png" sizes="96x96" type="image/png">
  </head>
  <body class="article">
<header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://docs.kodein.org">
            <div class="navbar-brand-logo"></div>
            <div style="font-weight: 700;">KODEIN</div>
            <div style="font-weight: 300; opacity:0.8;">Framework</div>
          </a>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://kodein.net" target="_blank">
              <div style="font-weight: 300;opacity:0.8;padding-right: 0.5rem">by</div>
              <div style="font-weight: 700;">KODEIN</div>
              <div style="font-weight: 300;opacity:0.8;">Koders</div>
            </a>
          </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="kodein-db" data-version="0.6">
  <div class="navbar-bottom-line-linear"></div>
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kodein-DB</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install.html">Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install.html#install-kmp">Kotlin/Multiplatform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install.html#install-android">Android only</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install.html#install-jvm">Desktop JVM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="immutability.html">Immutability requirement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup-database.html">Setting up the database</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="defining-data-model.html">Defining the data model</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="operations.html">Read / Write operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="iteration.html">Iterate with cursors &amp; sequences</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="consistency.html">Managing consistency</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reactive.html">Being reactive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tests.html">Test your DB code</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="advanced.html">Advanced usage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#handling-cache">Handling the cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#using-primitives">Using primitives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#locking-check">Locking checks and reactions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#custom-serialization">Fine-graining (de)serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#leveldb-options">LevelDB Options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced.html#middleware">Embedding your logic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kodein-DB</span>
    <span class="version">0.6.1 beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Kodein-DB</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../0.8/index.html">0.8.1 beta</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.6.1 beta</a>
        </li>
        <li class="version">
          <a href="../../0.5/index.html">0.5.0 beta</a>
        </li>
        <li class="version">
          <a href="../../0.4/index.html">0.4.1 beta</a>
        </li>
        <li class="version">
          <a href="../../0.3/index.html">0.3.0 beta</a>
        </li>
        <li class="version">
          <a href="../../0.2/index.html">0.2.0 beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein-DI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kodein-di/7.7/index.html">7.7.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.6/index.html">7.6.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.5/index.html">7.5.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.4/index.html">7.4.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.3/index.html">7.3.1</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.2/index.html">7.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.1/index.html">7.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/7.0/index.html">7.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kodein-di/6.5/index.html">6.5.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein-Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kodein-framework/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kodein-Log</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kodein-log/0.11/index.html">0.11.1</a>
        </li>
        <li class="version">
          <a href="../../../kodein-log/0.10/index.html">0.10.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="navbar-bottom-line-gradient"></div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../kodein-framework/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kodein-DB</a></li>
    <li><a href="operations.html">Read / Write operations</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.6.1 beta</button>
  <div class="version-menu">
    <a class="version" href="../../0.8/core/operations.html">0.8.1 beta</a>
    <a class="version is-current" href="operations.html">0.6.1 beta</a>
    <a class="version" href="../../0.5/core/operations.html">0.5.0 beta</a>
    <a class="version" href="../../0.4/core/operations.html">0.4.1 beta</a>
    <a class="version" href="../../0.3/core/operations.html">0.3.0 beta</a>
    <a class="version" href="../../0.2/core/operations.html">0.2.0 beta</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Kodein-Framework/Kodein-DB/edit/0.6-beta/doc/modules/core/pages/operations.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Getting and writing data</h1>
<div class="sect1">
<h2 id="_put_delete_get"><a class="anchor" href="#_put_delete_get"></a>Put, Delete, Get</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kodein-DB does not know the difference between Put and Update.
If you put a model that already exists in the database, it will be overwritten (you can, however, manually <a href="advanced.html#locking-check" class="page">check</a> the existence and state of an overwritten model).</p>
</div>
<div class="paragraph">
<p>You can easily put a model inside the database:</p>
</div>
<div class="listingblock">
<div class="title">Putting a model</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val key = db.put(user) <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>put</code> method returns the <code>Key</code> that refers to the model.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can as delete a model with its key:</p>
</div>
<div class="listingblock">
<div class="title">Deleting a model by key</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">db.delete(key)</code></pre>
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;or with its type and id</p>
</div>
<div class="listingblock">
<div class="title">Deleting a model by type and id</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val user = db.deleteById&lt;User&gt;(userId)</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can get a model with its key key:</p>
</div>
<div class="listingblock">
<div class="title">Getting a model by key</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val user = db[key]</code></pre>
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;or with its type and type and id</p>
</div>
<div class="listingblock">
<div class="title">Getting a model by id</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val user = db.getById&lt;User&gt;(userId)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_handling_keys"><a class="anchor" href="#_handling_keys"></a>Handling Keys</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_definition"><a class="anchor" href="#_definition"></a>Definition</h3>
<div class="paragraph">
<p>A <code>Key</code> is the unique identifier that identifies a document (and the associated model) inside the database.
It contains the following information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The type of the document (which is also the type of the model, unless you&#8217;re using <a href="defining-data-model.html#polymorphism" class="page">polymorphism</a>).</p>
</li>
<li>
<p>The Id of the document.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can think of Kodein-DB as a file cabinet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The document type defines the drawer inside the cabinet.</p>
</li>
<li>
<p>The document ID is the label that defines the document inside the drawer.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
A key is specific to a Kodein-DB instance: a key refers to a model relative to a specific Kodein-DB.
Do <strong>not</strong> share a Key: the same model with the same ID may give 2 different keys on two different databases.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_key"><a class="anchor" href="#_creating_a_key"></a>Creating a Key</h3>
<div class="sect3">
<h4 id="_from_a_model"><a class="anchor" href="#_from_a_model"></a>From a model</h4>
<div class="paragraph">
<p>You can always ask Kodein-DB to provide you with the key of a specific model:</p>
</div>
<div class="listingblock">
<div class="title">Creating a key</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val key = db.key(user)</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
You can create a key from any model, whether it exists in database or not.
Using <code>keyFrom</code> does <strong>not</strong> ensure you that the model exists in database, nor does it put it.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="key-from-id"><a class="anchor" href="#key-from-id"></a>From ID values</h4>
<div class="paragraph">
<p>You can easily create a key from its ID value(s):</p>
</div>
<div class="listingblock">
<div class="title">Creating a key</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val key = db.key&lt;User&gt;("01234567-89ab-cdef-0123-456789abcdef")</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are using <a href="defining-data-model.html#id-index" class="page">composite IDs</a>, you need to provide all values of the ID.<br>
In the case of the earlier example, you would need to create the key as such:</p>
</div>
<div class="listingblock">
<div class="title">Creating a key with a composite ID</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val key = db.key&lt;User&gt;("Doe", "John", "01234567-89ab-cdef-0123-456789abcdef")</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_from_a_base64_representation"><a class="anchor" href="#_from_a_base64_representation"></a>From a Base64 representation</h4>
<div class="paragraph">
<p>Once you have a <code>Key</code> (either from <code>put</code> or <code>key</code>), you can serialize it to Base64:</p>
</div>
<div class="listingblock">
<div class="title">serializing a key to Base64</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val b64 = key.toBase64()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, you can re-create a key from a Base64 string:</p>
</div>
<div class="listingblock">
<div class="title">deserializing a key from Base64</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val key = db.keyFromB64(b64)</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Even when serialized in Base64, a Key is only valid on the Kodein-DB that created it.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
<!--  <a class="navbar-item" href="https://kodein.net" target="_blank">-->
<!--    <div style="padding: 0.5rem;opacity:0.8;">by</div>-->
<!--    <div style="font-weight: 700;">KODEIN</div>-->
<!--    <div style="font-weight: 300;opacity:0.8;">Koders</div>-->
<!--  </a>-->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
