<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started with Kodein-DI :: Kodein Open Source Initiative Documentation</title>
    <link rel="canonical" href="https://kosi-libs.org/kodein/7.21/getting-started.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://kosi-libs.org">
            <div class="navbar-brand-logo"></div>
            <div style="font-weight: 300;">Kodein Open Source Initiative</div>
          </a>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://kodein.net" target="_blank">
              <div style="font-weight: 300;opacity:0.8;padding-right: 0.5rem">by</div>
              <div style="font-weight: 700;">KODEIN</div>
              <div style="font-weight: 300;opacity:0.8;">Koders</div>
            </a>
          </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="kodein" data-version="7.20">
  <aside class="nav">
    <div class="navbar-bottom-line-linear"></div>
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Kodein</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="getting-started.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="platform-and-genericity.html">Platform compatibility &amp; Genericity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/install.html">Core documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/install.html">Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/install.html#install-jvm">JVM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/install.html#kotlin-js">Kotlin/JS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/install.html#kotlin-multiplatform">Kotlin/Multiplatform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/bindings.html">Bindings: Declaring dependencies</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/bindings.html#tagged-bindings">Tagged</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/bindings.html#provider-bindings">Provider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/bindings.html#singleton-bindings">Singleton</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/bindings.html#factory-bindings">Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/modules-inheritance.html">Modules &amp; inheritance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/modules-inheritance.html#modules">Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/modules-inheritance.html#extension-composition">Extension (composition)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/injection-retrieval.html">Injection &amp; retrieval</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/injection-retrieval.html#injection">Injection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/injection-retrieval.html#retrieval-di-container">Retrieval</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/injection-retrieval.html#di-aware">Being <code>DIAware</code></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/using-environment.html">Using the environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/using-environment.html#context">Context</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/using-environment.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/using-environment.html#scope-creation">Scope creation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/multi-binding.html">Multi-binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/external-sources.html">External sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/advanced.html">Advanced knowledge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#debugging">Debugging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#onready-callbacks">OnReady callbacks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#erased-version">Erased version pitfalls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#bind-same-type-to-different-factories">Bind the same type to different factories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="core/advanced.html#hack-the-container">Hack the container!</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frameworks support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framework/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framework/compose.html">Compose (Android / Desktop / JavaScript)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framework/ktor.html">Ktor</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framework/tornadofx.html">TornadoFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extension/configurable.html">Configurable &amp; global container</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extension/jsr330.html">JSR-330 compatibility</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration/migration-6to7.html">Kodein version 6 to version 7</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration/migration-4to5.html">Kodein version 4 to version 5</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration/migration-j2k.html">JSR-330 to Kodein-DI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kodein</span>
    <span class="version">7.20.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../canard/1.1/index.html">Canard</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../canard/1.1/index.html">1.1.1</a>
        </li>
        <li class="version">
          <a href="../../canard/1.0/index.html">1.0.1</a>
        </li>
        <li class="version">
          <a href="../../canard/0.18/index.html">0.18.0</a>
        </li>
        <li class="version">
          <a href="../../canard/0.17/index.html">0.17.0</a>
        </li>
        <li class="version">
          <a href="../../canard/0.16/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../../canard/0.15/index.html">0.15.0</a>
        </li>
        <li class="version">
          <a href="../../canard/0.14/index.html">0.14.0</a>
        </li>
        <li class="version">
          <a href="../../canard/0.13/index.html">0.13.0</a>
        </li>
        <li class="version">
          <a href="../../canard/0.12/index.html">0.12.0</a>
        </li>
        <li class="version">
          <a href="../../canard/0.11/index.html">0.11.1</a>
        </li>
        <li class="version">
          <a href="../../canard/0.10/index.html">0.10.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../7.21/index.html">Kodein</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../7.21/index.html">7.21.1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">7.20.2</a>
        </li>
        <li class="version">
          <a href="../7.19/index.html">7.19.0</a>
        </li>
        <li class="version">
          <a href="../7.18/index.html">7.18.0</a>
        </li>
        <li class="version">
          <a href="../7.17/index.html">7.17.0</a>
        </li>
        <li class="version">
          <a href="../7.16/index.html">7.16.0</a>
        </li>
        <li class="version">
          <a href="../7.15/index.html">7.15.1</a>
        </li>
        <li class="version">
          <a href="../7.14/index.html">7.14.0</a>
        </li>
        <li class="version">
          <a href="../7.13/index.html">7.13.1</a>
        </li>
        <li class="version">
          <a href="../7.12/index.html">7.12.0</a>
        </li>
        <li class="version">
          <a href="../7.11/index.html">7.11.0</a>
        </li>
        <li class="version">
          <a href="../7.10/index.html">7.10.0</a>
        </li>
        <li class="version">
          <a href="../7.9/index.html">7.9.0</a>
        </li>
        <li class="version">
          <a href="../7.8/index.html">7.8.0</a>
        </li>
        <li class="version">
          <a href="../7.7/index.html">7.7.0</a>
        </li>
        <li class="version">
          <a href="../7.6/index.html">7.6.0</a>
        </li>
        <li class="version">
          <a href="../7.5/index.html">7.5.0</a>
        </li>
        <li class="version">
          <a href="../7.4/index.html">7.4.0</a>
        </li>
        <li class="version">
          <a href="../7.3/index.html">7.3.1</a>
        </li>
        <li class="version">
          <a href="../7.2/index.html">7.2.0</a>
        </li>
        <li class="version">
          <a href="../7.1/index.html">7.1.0</a>
        </li>
        <li class="version">
          <a href="../7.0/index.html">7.0.0</a>
        </li>
        <li class="version">
          <a href="../6.5/index.html">6.5.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../kosi-libs/index.html">Kodein Open Source Initiative</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../kosi-libs/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../mockmp/1.17/index.html">MocKMP</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mockmp/1.17/index.html">1.17.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="navbar-bottom-line-gradient"></div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../kosi-libs/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Kodein</a></li>
    <li><a href="getting-started.html">Quick start guide</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">7.20.2</button>
  <div class="version-menu">
    <a class="version" href="../7.21/getting-started.html">7.21.1</a>
    <a class="version is-current" href="getting-started.html">7.20.2</a>
    <a class="version" href="../7.19/getting-started.html">7.19.0</a>
    <a class="version" href="../7.18/getting-started.html">7.18.0</a>
    <a class="version" href="../7.17/getting-started.html">7.17.0</a>
    <a class="version" href="../7.16/getting-started.html">7.16.0</a>
    <a class="version" href="../7.15/getting-started.html">7.15.1</a>
    <a class="version" href="../7.14/getting-started.html">7.14.0</a>
    <a class="version" href="../7.13/getting-started.html">7.13.1</a>
    <a class="version" href="../7.12/getting-started.html">7.12.0</a>
    <a class="version" href="../7.11/getting-started.html">7.11.0</a>
    <a class="version" href="../7.10/getting-started.html">7.10.0</a>
    <a class="version" href="../7.9/getting-started.html">7.9.0</a>
    <a class="version" href="../7.8/getting-started.html">7.8.0</a>
    <a class="version" href="../7.7/getting-started.html">7.7.0</a>
    <a class="version" href="../7.6/getting-started.html">7.6.0</a>
    <a class="version" href="../7.5/getting-started.html">7.5.0</a>
    <a class="version" href="../7.4/getting-started.html">7.4.0</a>
    <a class="version" href="../7.3/getting-started.html">7.3.1</a>
    <a class="version" href="../7.2/getting-started.html">7.2.0</a>
    <a class="version" href="../7.1/getting-started.html">7.1.0</a>
    <a class="version" href="../7.0/getting-started.html">7.0.0</a>
    <a class="version" href="../6.5/getting-started.html">6.5.5</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/kosi-libs/Kodein/edit/7.20/doc/modules/ROOT/pages/getting-started.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting started with Kodein-DI</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Kodein-DI is a <strong>Dependency Injection</strong> library.
It allows you to bind your business unit interfaces with their implementation and thus having each business unit being independent.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This guide assumes a JVM target.
Kodein-DI works exactly the same on all targets that are supported by Kotlin (JVM, Android, JS, Native).
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_choose_install"><a class="anchor" href="#_choose_install"></a>Choose &amp; Install</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_flavour"><a class="anchor" href="#_flavour"></a>Flavour</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
From <code>6.3.0</code> On the JVM, you must be targeting <code>JDK 1.8</code> minimum!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><em>Kodein-DI</em> is compatible with all platforms that the Kotlin language compiles to: JVM &amp; compatible (Android), Javascript and all the Kotlin/Native targets.</p>
</div>
<div class="paragraph">
<p>Since <code>7.0.0</code>, a new <a href="https://github.com/Kodein-Framework/Kodein-Type">type system</a> has been designed and included to <em>Kodein-DI</em>.
Thus, it appears to the developer that there is no more <em>obvious</em> differences between platforms, you no longer have to choose between <code>erased</code> or <code>generic</code> dependencies.
Starting from <code>7.0.0</code>, <em>Kodein-DI</em> is using the <code>generic</code> version of the type system, meaning you should be able to bind generics easily for <em>Kotlin/Multiplatform</em> projects.
So, whatever platform you are targeting, <code>bind&lt;List&lt;String&gt;&gt;()</code> and <code>bind&lt;List&lt;Int&gt;&gt;()</code> will represent two different bindings.<br>
Similarly, <code>di.instance&lt;List&lt;String&gt;&gt;()</code> and <code>di.instance&lt;List&lt;Int&gt;&gt;()</code> will yield two different list.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since <strong>7.0</strong>, <em>Kodein-DI</em> can use <code>generic</code> for non JVM platforms, thus it is now the default implementation.
However, you still can force the use of <code>erased</code> with the generic and erased function forms!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Keep in mind that it should be quite rare for DI to be performance critical.
DI happens only once per injected object, so to measure how critical DI is, ask yourself how much time injected objects will be created, and if these creations are themselves performance critical.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_install"><a class="anchor" href="#_install"></a>Install</h3>
<div class="paragraph">
<p>Add the dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.kodein.di&lt;/groupId&gt;
        &lt;artifactId&gt;kodein-di-jvm&lt;/artifactId&gt;
        &lt;version&gt;7.20.2&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_with_gradle"><a class="anchor" href="#_with_gradle"></a>With Gradle</h4>
<div class="paragraph">
<p>Add the MavenCentral repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">buildscript {
    repositories {
        mavenCentral()
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then add the dependency:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Using Gradle 6+</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
    implementation 'org.kodein.di:kodein-di:7.20.2'
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Using Gradle 5.x</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">dependencies {
    implementation("org.kodein.di:kodein-di:7.20.2")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You need to activate the preview feature <code>GRADLE_METADATA</code> in your <em>.settings.gradle.kts</em> file.</p>
</div>
<div class="listingblock">
<div class="title">setings.gradle.kts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">enableFeaturePreview("GRADLE_METADATA")</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Using Gradle 4.x</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">dependencies {
    implementation("org.kodein.di:kodein-di-jvm:7.20.2")
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bindings"><a class="anchor" href="#_bindings"></a>Bindings</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_definition"><a class="anchor" href="#_definition"></a>Definition</h3>
<div class="paragraph">
<p>In DI, each business unit will have dependencies.
Those dependencies should (nearly almost) always be interfaces.
This allows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Loose coupling: the business unit knows what it needs, not how those needs are fulfilled.</p>
</li>
<li>
<p>Unit testing: You can unit test the business unit by mocking its dependencies.</p>
</li>
<li>
<p>Separation: Different people can work on different units / dependencies.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Business units are very often themselves dependencies to other business units.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each business unit and dependency need to be managed.
Some dependencies need to be created on demand, while other will need to exist only once.
For example, a <code>Random</code> object may need to be re-created every time one is needed, while a <code>Database</code> object should exist only once in the application.</p>
</div>
<div class="paragraph">
<p>Have a look at these two sentences:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"I want to <strong>bind</strong> the <code>Random</code> type to a <strong>provider</strong> that creates a <code>SecureRandom</code> <strong>implementation</strong>.</p>
</li>
<li>
<p>"I want to <strong>bind</strong> the <code>Database</code> type to a <strong>singleton</strong> that contains a <code>SQLiteDatabase</code> <strong>implementation</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In DI, you <strong>bind</strong> a type (often an interface) to a <strong>binding</strong> that manages an <strong>implementation</strong>.
A binding is responsible for returning the implementation when asked.
In this example, we have seen two different bindings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>provider</strong> always returns a new implementation instance.</p>
</li>
<li>
<p>The <strong>singleton</strong> creates only one implementation instance, and always returns that same instance.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_declaration"><a class="anchor" href="#_declaration"></a>Declaration</h3>
<div class="paragraph">
<p>In Kodein-DI, bindings are <strong>declared</strong> in a DI Block.
The syntax is quite simple:</p>
</div>
<div class="listingblock">
<div class="title">Example: initialization of a DI container</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val kodein = DI {
    bindProvider&lt;Random&gt; { SecureRandom() }
    bindSingleton&lt;Database&gt; { SQLiteDatabase() }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, Kodein-DI offers a DSL (Domain Specific Language) that allows to very easily declare a binding.
Kodein-DI offers many bindings that can manage implementations: <code>provider</code>, <code>singleton</code>, <code>factory</code>, <code>multiton</code>, <code>instance</code>, and more, which you can read about in the <a href="#core:bindings">bindings section of the core documentation</a>.</p>
</div>
<div class="paragraph">
<p>Most of the time, the type of the interface of the dependency is enough to identify it.
There is only one <code>Database</code> in the application, so if I&#8217;m asking for a <code>Database</code>, there is no question of <em>which</em> <code>Database</code> I need: I need <em>the</em> database.<br>
Same goes for <code>Random</code>. There is only one <code>Random</code> implementation that I am going to use.
If I am asking for a <code>Random</code> implementation, I always want the same type of random: <code>SecureRandom</code>.<br>
There are times, however, where the type of the dependency is <em>not</em> enough to identify it.
For example, you may have two <code>Database</code> in a mobile application: one being local, and another being a proxy to a distant Database.
For cases like this, Kodein-DI allows you to "tag" a binding: add an additional information to tag it.</p>
</div>
<div class="listingblock">
<div class="title">Example: tagged bindings</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val kodein = DI {
    bindSingleton&lt;Database&gt;(tag = "local") { SQLiteDatabase() }
    bindProvider&lt;Database&gt;(tag = "remote") { DatabaseProxy() }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_separation"><a class="anchor" href="#_separation"></a>Separation</h3>
<div class="paragraph">
<p>When building large applications, there are often different modules, built by their own team, each defining their own business units.</p>
</div>
<div class="paragraph">
<p>Kodein-DI allows you to define binding modules that can later be imported in a DI container:</p>
</div>
<div class="listingblock">
<div class="title">Example: A DI module</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val module = DI.Module {
    bindSingleton&lt;Database&gt;(tag = "local") { SQLiteDatabase() }
    bindProvider&lt;Database&gt;(tag = "remote") { DatabaseProxy() }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example: Importing a DI module</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val di = DI {
    import(module)
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_injection_retrieval"><a class="anchor" href="#_injection_retrieval"></a>Injection &amp; Retrieval</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_container"><a class="anchor" href="#_the_container"></a>The container</h3>
<div class="paragraph">
<p>All declarations are made in the constructor of a DI <strong>container</strong>.
Think of the DI container as the glue that allows you to ask for dependency.
Whatever dependency you need, if it was declared in the DI container constructor, you can get it by asking DI.
This means that you always need to be within reach of the <code>DI</code> object.
There are multiple ways of doing so:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can pass the <code>DI</code> object around, as a parameter to created objects.</p>
</li>
<li>
<p>You can have the <code>DI</code> object being statically available (in Android, for example, it is common to use a property of the <code>Application</code> object)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_injection_vs_retrieval"><a class="anchor" href="#_injection_vs_retrieval"></a>Injection vs Retrieval</h3>
<div class="paragraph">
<p>Kodein-DI supports two different methods to allow a business unit to access its dependencies: <strong>injection</strong> and <strong>retrieval</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When dependencies are <strong>injected</strong>, the class is <strong>provided</strong> its dependencies at <strong>construction</strong>.</p>
</li>
<li>
<p>When dependencies are <strong>retrieved</strong>, the class is <strong>responsible</strong> for <strong>getting</strong> its own dependencies.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dependency injection is more pure in the sense that an injected class will have its dependency passed at construction and therefore not know anything about DI.
It is however more cumbersome, and does not provide a lot of features.<br>
At contrario, dependency retrieval is easier and feature full, but it requires the class to know about DI.</p>
</div>
<div class="paragraph">
<p>In the end, it boils down to that question: <strong>Do you need this class to be DI independent?</strong>
If you are building a library that will be used in multiple architecture, you probably do.
If you are building an application, you probably don&#8217;t.</p>
</div>
</div>
<div class="sect2">
<h3 id="_injection"><a class="anchor" href="#_injection"></a>Injection</h3>
<div class="paragraph">
<p>If you want your class to be <em>injected</em>, then you need to declare its dependencies at construction:</p>
</div>
<div class="listingblock">
<div class="title">Example: a class with dependencies at construction</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class Presenter(private val db: Database, private val rnd: Random) {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you need to be able to create a new instance of this <code>Presenter</code> class.
With Kodein-DI, this is very easy:</p>
</div>
<div class="listingblock">
<div class="title">Example: creating an object of an injected class</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val presenter by di.newInstance { Presenter(instance(), instance()) }</code></pre>
</div>
</div>
<div class="paragraph">
<p>For each argument of the <code>Presenter</code> constructor, you can simply use the <code>instance()</code> function, and Kodein-DI will actually pass the correct dependency.</p>
</div>
</div>
<div class="sect2">
<h3 id="_retrieval"><a class="anchor" href="#_retrieval"></a>Retrieval</h3>
<div class="paragraph">
<p>When using retrieval, the class needs to be available to access a DI instance, either statically or by argument.
In these examples, we&#8217;ll use the argument.</p>
</div>
<div class="listingblock">
<div class="title">Example: a class which retrieves its own dependencies</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class Presenter(val di: DI) {
    private val db: Database by di.instance()
    private val rnd: Random by di.instance()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note the usage of the <code>by</code> keyword.
When using dependency retrieval, <strong>properties are retrieved lazily</strong>.</p>
</div>
<div class="paragraph">
<p>You can go a bit further and use the <code>DIAware</code> interface, which unlocks a lot of features:</p>
</div>
<div class="listingblock">
<div class="title">Example: a DIAware class</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class Presenter(override val di: DI): DIAware {
    private val db: Database by instance()
    private val rnd: Random by instance()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that because everything is lazy by default, the access to the <code>DI</code> object in a <code>DIAware</code> class can itself be lazy:</p>
</div>
<div class="listingblock">
<div class="title">Example: a DIAware class with lazy DI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class Presenter(): DIAware {
    override val di by lazy { getApplicationContext().di }

    private val db: Database by instance()
    private val rnd: Random by instance()
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_direct"><a class="anchor" href="#_direct"></a>Direct</h3>
<div class="paragraph">
<p>If you don&#8217;t want everything to be lazy (as it is by default), DI has you covered.
Head to the <a href="core/injection-retrieval.html#direct-retrieval" class="xref page">Retrieval: Direct</a> section of the core documentation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transitive_dependencies"><a class="anchor" href="#_transitive_dependencies"></a>Transitive dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s say we want to declare the <code>Provider</code> in a binding.
It has its own dependencies.
Dependencies of dependencies are transitive dependencies.
Handling those dependencies is actually very easy.</p>
</div>
<div class="paragraph">
<p>If you are using injection, you can pass the argument the exact same way:</p>
</div>
<div class="listingblock">
<div class="title">Example: binding the Presenter class with injection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val di = DI {
    bindSingleton&lt;Presenter&gt; { Presenter(instance(), instance()) }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are using retrieval, simply pass the di property:</p>
</div>
<div class="listingblock">
<div class="title">Example: binding the Presenter class with injection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val di = DI {
    bindSingleton&lt;Presenter&gt; { Presenter(di) }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_to_go_next"><a class="anchor" href="#_where_to_go_next"></a>Where to go next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kodein-DI offers a lot of features.
All of them are documented, you can find them here: xref:core:install.adoc</p>
</div>
<div class="paragraph">
<p>If you are using Kodein-DI on Android, you should read the <a href="framework/android.html" class="xref page">Kodein on Android</a> documentation.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
  </body>
</html>
